<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа с overflow</title>
    <style>
      .container {
          width: 200px;
          height: 100px;
          border: 2px solid black;
          /* overflow: hidden; */
          overflow: auto;
    </style>
  </head>
  <body>
    <h1>Работа с overflow</h1>
    <h2>Значения overflow</h2>
    <ol>
      <li>visible (по умолчанию)</li>
      <li>hidden - всё что не помещается, просто исчезает</li>
      <li>scroll - добавляется полоса прокрутки</li>
      <li>auto - добавляется полоса прокрутки, если нужно</li>
    </ol>
    <div class="container">
      <p>
        this text is tooooooooo long. What do you do? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Earum neque doloribus praesentium non in
        ipsa, ducimus vitae perspiciatis, voluptate omnis veritatis eius iure
        rerum molestias architecto quisquam, magni deleniti officia sequi!
        Accusantium itaque rerum reiciendis exercitationem et facere
        necessitatibus repudiandae voluptates aspernatur tempore, maiores iure,
        unde vitae ab porro velit maxime mollitia blanditiis quaerat architecto?
        Ad doloremque deserunt dolor aspernatur nesciunt quasi, dolore iure
        odit, possimus obcaecati ab architecto at. Quas delectus ratione illum!
        Dignissimos, id officia impedit fugit consequuntur, labore nihil
        expedita eaque corporis hic exercitationem, ex magnam cupiditate commodi
        reiciendis distinctio? Esse hic debitis perspiciatis quas velit ut
        voluptatum eveniet doloribus. Iure ea autem saepe quibusdam, iste non
        enim quae dolorem temporibus magni voluptatem et distinctio velit
        accusantium porro ipsam aut inventore id eos tenetur, ex placeat sed
        soluta! Et vitae expedita asperiores doloribus necessitatibus error.
        Nihil repellat quod delectus, perspiciatis nulla ratione sint illum
        inventore numquam? Cupiditate, minima! Iure id maxime, illo ducimus
        aperiam fuga amet voluptas deleniti soluta. Corporis fugit aperiam
        cupiditate dolorum autem quisquam nihil eos quam quos dignissimos
        molestias amet ab minima, laboriosam ipsam itaque ducimus est dolorem,
        laborum mollitia odit dicta animi qui. Dolor necessitatibus dolore
        maiores numquam enim, laborum animi libero ea aspernatur voluptatem
        perferendis nemo? Itaque illo mollitia quas quod. Minima quasi id
        molestiae, dolores animi dignissimos nobis molestias quia mollitia
        voluptatibus, exercitationem, neque ipsa laudantium? Facilis libero esse
        ullam nostrum excepturi, ab maiores voluptates exercitationem enim iure
        aspernatur doloribus eum dolore nemo veniam eligendi impedit. Maiores
        consequatur unde ipsa itaque animi, porro nostrum, non, alias adipisci
        repellat nisi aut consectetur aliquid magni molestiae eveniet vero fugit
        cum voluptatibus omnis enim. Maxime minus voluptatem voluptatibus
        deleniti consequuntur laborum quam, ipsum enim repudiandae, tempora
        excepturi ex veritatis ipsam cupiditate. Consectetur quis officiis est,
        exercitationem blanditiis pariatur. Consequatur officiis tempore esse
        est sint eligendi corporis ipsum praesentium omnis saepe. Consequatur
        dolor sit a iste eius voluptates quos asperiores ab velit, saepe alias
        repudiandae aut labore fugiat, tempore veritatis dolorum quis, obcaecati
        tenetur facere. Ab autem, quasi asperiores fuga nostrum tempore
        provident tempora, placeat odit dicta facilis dignissimos debitis culpa
        laudantium nam praesentium nesciunt corrupti, illo in quidem ad
        repellendus iste. Adipisci sapiente officiis nemo itaque, harum,
        perferendis eaque impedit mollitia at rerum, reprehenderit accusantium?
        Alias voluptatem vero cumque soluta totam quis ab, similique maiores quo
        esse veritatis repellat omnis nemo inventore tenetur fugit a, nobis
        dolorem, pariatur placeat hic cupiditate molestias magnam.
        Exercitationem error itaque reprehenderit blanditiis delectus amet,
        doloribus reiciendis veniam ullam velit omnis totam dicta perferendis
        vero doloremque dolor nobis nulla dolore, esse architecto. Nesciunt
        animi explicabo facere similique suscipit molestias cupiditate, quas
        aspernatur asperiores. Ducimus, exercitationem earum officia voluptatum
        illo quis consequuntur iure laborum odit consequatur possimus
        voluptatibus esse magni atque optio suscipit, dolorem nemo, est
        similique ea minima. Doloremque totam saepe ratione. Porro ipsum, rerum
        dolorem quaerat ducimus, quisquam beatae fugiat provident architecto
        dolor officiis vero voluptatum molestias minus incidunt nisi! Esse
        asperiores enim, autem facere temporibus ducimus eos libero repudiandae
        optio. Tempore dolor, suscipit at iusto molestias corrupti ullam tempora
        dicta quidem itaque explicabo saepe cupiditate ratione veniam blanditiis
        nulla harum quos illo soluta tenetur minima, officiis fuga rerum modi?
        Laboriosam accusamus iusto nesciunt optio ipsa, similique saepe vel
        nihil dolorum consequuntur est autem iste, doloribus aperiam harum!
        Temporibus impedit dolorum, incidunt voluptates sit tempore ad facilis
        doloribus repudiandae vero suscipit debitis, libero autem cumque culpa
        animi eaque corporis sunt, magnam nihil dolores commodi! Quas autem
        exercitationem, veniam ducimus dolorum architecto. Deserunt, facere
        voluptatibus. Alias obcaecati adipisci, delectus ex minus, velit porro
        nemo iusto sit, odio dolor quaerat cupiditate dolore vitae ipsa autem
        dolores odit aliquam blanditiis deleniti itaque dolorum aperiam!
        Corrupti culpa, ipsa facilis porro pariatur molestiae explicabo at quo
        facere saepe delectus sunt alias quam, unde cupiditate? Provident saepe
        culpa magni eveniet architecto. Repellat soluta, repellendus nemo harum
        nihil quisquam earum consectetur ipsam et illo dolorum dignissimos est?
        Possimus, veniam. Optio maxime consequatur magni corporis officia
        reprehenderit ipsum! Distinctio, ducimus rem perferendis at nobis harum
        optio aspernatur amet mollitia tempore sit eveniet suscipit velit
        pariatur, porro ea quos sapiente officiis et quam quibusdam fugit illum.
        Nam dicta in corporis, praesentium asperiores commodi a molestias
        repellat facere cum quod aperiam animi reprehenderit iure fugiat porro
        possimus veniam hic quaerat! A vero, sunt harum aliquam tenetur
        obcaecati quas iste nisi rem omnis, sapiente minima optio voluptas!
        Alias, sint accusamus veritatis eius sapiente vitae, quasi voluptatum
        odit illo maxime quam omnis incidunt? Ad adipisci, tenetur autem in
        nostrum sed incidunt commodi iusto, impedit nesciunt perspiciatis quis
        explicabo facere dolorem repellendus fugit excepturi expedita voluptatem
        quidem magnam? Magni obcaecati consectetur maiores inventore ab
        deleniti, temporibus vitae excepturi aut. Nam sapiente impedit modi!
        Repudiandae, debitis est beatae ducimus culpa quo quisquam assumenda
        tempore doloremque, totam repellendus. Corrupti, quae dolorum tempora,
        officiis molestias quasi saepe ad officia mollitia magni maiores beatae
        ab. Minima alias odio, deserunt temporibus ducimus iusto suscipit rem a
        dolorem possimus saepe veritatis tenetur aut unde quod quibusdam ex
        obcaecati corporis nostrum, ad magni nobis veniam similique ullam.
        Libero quas vero nostrum, similique laboriosam dolor, doloribus debitis
        eius, fugit eos tempora natus porro optio assumenda. Ut eligendi
        explicabo excepturi fugiat commodi, facere labore maiores voluptatem
        corrupti vero tempora veritatis adipisci quam qui error ab voluptates
        nihil sed aut velit nostrum nemo consectetur beatae. Totam nesciunt quam
        illo autem deserunt maxime qui tenetur officia, voluptatem molestiae,
        dolore adipisci eligendi, magnam nisi nam quibusdam sapiente doloremque
        illum. Est, voluptatem ea reiciendis hic ipsa at? Ullam exercitationem
        nisi a possimus. Natus fuga odio fugiat beatae doloremque quidem illum
        fugit corrupti sequi quas optio necessitatibus quasi, magni doloribus
        laudantium numquam, illo facilis nobis commodi architecto, ab delectus
        reprehenderit nemo impedit. Voluptates molestiae ipsa nobis accusantium
        ut fuga doloribus deleniti, eaque aut beatae, laboriosam id quaerat
        adipisci similique debitis ullam. Aut distinctio deleniti, error nisi
        eligendi fuga, expedita quisquam saepe consequatur quod atque. Ab fuga
        quasi dolorem quisquam ullam, accusamus accusantium fugit soluta tempora
        molestias vero blanditiis obcaecati numquam a optio laudantium ducimus
        eius, vitae minima assumenda dicta? Velit officia assumenda commodi
        repellat esse.
      </p>
    </div>
  </body>
</html>
