<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы стилизации</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Основы стилизации</h1>
    <h2>Три главные части CSS</h2>
    <ul>
        <li>Селектор</li>
        <li>Свойство</li>
        <li>Значение</li>
    </ul>
    <p>
        Каждое свойство от значения отделяются двоеточием(:). <br>
        В конце каждой строки ставится точка с запятой(;).
    </p>
</body>
</html>