<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .module {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
      }


    </style>
  </head>
  <body>

    <h1>Frontend Developer</h1>

    <div class="module">
      <h2>Основы HTML</h2>
      <ol>
        <li><a href="semantic_tags.html">Cемантические теги</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
      </ol>
    </div>

    <div class="module">
      <h2>Формы в HTML</h2>
      <ol>
        <li><a href="basic_forms.html">Основы форм</a></li>
        <li><a href="input.html">Поля ввода</a></li>
        <li><a href="textarea.html">Элемент textarea</a></li>
        <li><a href="buttons.html">Кнопки</a></li>
        <li><a href="dropdownlists.html">Выпадающие списки</a></li>
        <li><a href="formelements.html">Группировка элементов форм</a></li>
        <li><a href="validation.html">Валидация форм через HTML</a></li>
      </ol>
    </div>

    <div class="module">
        <h2>Таблицы</h2>
        <ol>
            <li><a href="basic_tables.html">Основы работы с таблицами</a></li>
            <li><a href="table_headers.html">Заголовки таблиц</a></li>
            <li><a href="tables_styles.html">Добавление стилей</a></li>
            <li><a href="cells.html">Объединение ячеек</a></li>
            <li><a href="simple_table.html">Упрощение таблиц</a></li>
        </ol>
    </div>

    <div class="module">
      <h2>Основы стилизации</h2>
      <li><a href="basic_style.html">Основы стилизации</a></li>
      <li><a href="more_selectors.html">Углублённые селекторы</a></li>
      <li><a href="pseudoclasses.html">Псевдоклассы</a></li>
    </div>





  </body>
</html>
